<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Rythmicity</title>

    <!--links para estilos do css, bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <header class="mb-5">

    </header>
    <main class="p-3">
        <div class="d-flex align-items-center justify-content-center flex-wrap">
            <div class="quadrado color-roxo">
                <!-- formulario para receber os dados da video aula a ser cadastrada-->
                <form id="adicionar_video_aula">
                    <div class="d-flex align-items-center justify-content-center flex-wrap">
                        <div class="p-3 mt-3 " style="width: 70vw; border-radius: 50px;">
                            <input type="text" class="form-control text-center" id="adicionar-video-aula"
                                placeholder="Adicionar Vídeo Aula" readonly>
                        </div>
                    </div>
                    <div class="p-3 mx-3">
                        <input type="text" class="form-control text-center" id="campoTitulo" placeholder="Título">
                    </div>
                    <div class="row p-3 mx-1">
                        <div class="col">
                            <input type="text" class="form-control text-center" id="campoDuracao" placeholder="Duração">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control text-center" id="campoLink"
                                placeholder="Link do vídeo">
                        </div>
                    </div>
                    <div class="p-3 mx-3">
                        <textarea class="form-control text-center" id="campoDescricao" rows="3"
                            placeholder="Descrição"></textarea>
                    </div>
                    <div class="p-3 mx-3 d-flex align-items-end justify-content-end flex-wrap">
                        <button type="submit" class="btn btn-outline-light btn-lg" id="btnIncluirVideo">Enviar</button>
                    </div>
                </form>
                <!-- botao para ver as aulas ja cadastradas-->
                <div class="p-3 mx-3 d-flex align-items-end justify-content-end flex-wrap">
                    <button id="btnCarregaVideos" class="btn btn-outline-light btn-lg">Ver videos cadastrados</button>
                </div>

            </div>
        </div>
        <div class="p-3 d-flex align-items-center justify-content-center flex-wrap">
            <div id="tela"></div>
        </div>

    </main>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js