
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #490457;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
}

body {
    background: #E8E8E8;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;


}

.color-roxo {
    background-color: #490457;
}

.color-branco {
    background-color: #E8E8E8;
}

main {
    margin-top: 100px;
}

.quadrado {
    height: 80vh;
    width: 80vw;
    border-radius: 50px;
}

.form-control::placeholder {
    color: #490457 !important ; 
}
.form-control {
    color: #490457 !important; 
}